<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cribcaged</groupId>
	<artifactId>sapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sapp</name>
	<description>sApp project</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>sapp-liquibase</module>
		<module>sapp-persistence</module>
		<module>sapp-service</module>
		<module>sapp-web</module>
	</modules>
</project>